NoorCRM.Client/NoorCRM.Client/Pages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="NoorCRM.Client.Pages.Menu.MenuPage"
                 Title="Menu" FlowDirection="RightToLeft">
        <ContentPage.Padding >
            <OnPlatform x:TypeArguments="Thickness" iOS=" 0 , 20 , 0 , 0" />
        </ContentPage.Padding>
        <ContentPage.Content>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Image Source="MenuBanner.jpg" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill"/>
                    <StackLayout Grid.Row="0" 
                                 Padding="10" 
                                 VerticalOptions="End" 
                                 HorizontalOptions="Start">
                        <Label Text="{Binding UserTitle, StringFormat='فروشنده: {0}'}" 
                               HorizontalOptions="Start"
                               TextColor="{StaticResource PrimaryText}"
                               Style="{StaticResource NormalLabel}"/>
                        <Label Text="{Binding UserPhoneNo, StringFormat='تلفن: {0}+'}" 
                               HorizontalOptions="Start"
                               TextColor="{StaticResource PrimaryText}"
                               Style="{StaticResource NormalLabel}"/>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" 
                             Orientation="Horizontal" 
                             BackgroundColor="{StaticResource PrimaryDark}">
                    <!--<Label Text="اعتبار کیف پول:" 
                         Style="{StaticResource NormalLabel}" 
                         TextColor="{StaticResource PrimaryDarkText}" 
                         Margin="10, 5, 10, 10"/>-->
                    <!--<Label Text="{Binding UserAccountBalance}" 
                         Style="{StaticResource NormalLabel}" 
                         TextColor="{StaticResource PrimaryDarkText}"/>-->
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="{StaticResource BodyBackgroundColor}" Padding ="10">
                    <Label Text="خانه" 
                           HorizontalOptions="Fill"
                           Style="{StaticResource MenuButtonLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMainCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Style="{StaticResource MenuButtonSplitter}"/>
                    <Label Text="درباره ما" 
                           HorizontalOptions="Fill"
                           Style="{StaticResource MenuButtonLabel}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoAboutUsCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Style="{StaticResource MenuButtonSplitter}"/>
                    <Label Text="خروج" 
                           HorizontalOptions="Fill"
                           Style="{StaticResource MenuButtonLabel}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Style="{StaticResource MenuButtonSplitter}"/>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>