NoorCRM.Client/NoorCRM.Client/Pages/Controls/CustomersListUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.CustomersListUC">
    <ContentView.Content>
        <ScrollView x:Name="scvScroller" 
                Orientation="Vertical">
            <StackLayout Orientation="Vertical"
                         x:Name="stkContainer"
                         Padding="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                     Command="{Binding TapCommand}"
                                     CommandParameter="{Binding Customer}"/>
                            </Grid.GestureRecognizers>
                            <BoxView CornerRadius="5"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource PrimaryLight}"/>
                            <StackLayout Orientation="Vertical"
                                         Margin="3">
                                <Label Style="{StaticResource NormalLabel}" 
                                       Text="{Binding Title}"  
                                       TextColor="{StaticResource BodyTextColor}"
                                       HorizontalOptions="StartAndExpand"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource SmallLabel}"
                                           Text="{Binding CityName}"  
                                           TextColor="{StaticResource Primary}"
                                           Margin="5, 0, 5, 0"/>
                                    <Label Style="{StaticResource SmallLabel}" 
                                           Text="{Binding Address}"  
                                           TextColor="{StaticResource BodyTextColor}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>