NoorCRM.Client/NoorCRM.Client/Pages/Controls/CustomersListUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.CustomersListUC">
    <ContentView.Content>
        <ListView x:Name="stkContainer"
                  ItemTapped="stkContainer_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <BoxView IsVisible="{Binding HasAnyFactor}"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource PrimaryLight}"/>
                            <BoxView IsVisible="{Binding HasAnyFactor, Converter={StaticResource InverseBoolean}}"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource BackgroundGrayColor}"/>
                            <StackLayout Orientation="Horizontal"
                                         Margin="3">
                                <material:MaterialChip Style="{StaticResource chip}" 
                                                       VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource BackgroundGrayColor}" 
                                                       Text="{Binding CityName}"
                                                       TextColor="{StaticResource SecondaryDark}"/>
                                <Label IsVisible="{Binding HasReminder}" Text="{StaticResource Reminder}" Style="{StaticResource MaterialIcons}"/>
                                <Label Style="{StaticResource NormalLabel}" 
                                       Text="{Binding Title}"  
                                       TextColor="{StaticResource BodyTextColor}"
                                       Margin="5"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>