NoorCRM.Client/NoorCRM.Client/Pages/Controls/FactorBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                 mc:Ignorable="d"
                 x:Class="NoorCRM.Client.Pages.Controls.FactorBox">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding Factor}"/>
        </ContentView.GestureRecognizers>
        <Frame x:Name="frmBorder"
               Padding="1"
               HasShadow="False"
               CornerRadius="5"
               BorderColor="{Binding MainColor}">
            <Grid>
                <BoxView x:Name="bxvBackground" 
                         HorizontalOptions="FillAndExpand"
                         Margin="0" CornerRadius="5"
                         BackgroundColor="{Binding BackColor}"/>
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Grid>
                        <BoxView
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="5"
                            BackgroundColor="{Binding MainColor}"/>
                        <StackLayout Orientation="Horizontal"  
                                     Padding="4"
                                     x:Name="stkHeader">
                            <material:MaterialChip Style="{StaticResource chip}"
                                                   BackgroundColor="{StaticResource DimBackgroundGrayColor}" 
                                                   Text="{Binding CityName}" 
                                                   TextColor="{StaticResource SecondaryDark}"/>
                            <Label Style="{StaticResource NormalLabel}"
                                   Text="{Binding Title}"  
                                   TextColor="{StaticResource BodyTextColor}"
                                   Margin="2, 0, 2, 0"
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Label Style="{StaticResource SmallLabel}"
                               Text="مبلغ فاکتور:"  
                               TextColor="{StaticResource BodyTextColor}"
                               Margin="2, 0, 2, 0"
                               HorizontalOptions="StartAndExpand"/>
                        <material:MaterialChip Style="{StaticResource chip}"
                                               BackgroundColor="{StaticResource DimBackgroundGrayColor}" 
                                               Text="{Binding TotalPrice, Converter={StaticResource PriceCommaConvert}}"
                                               TextColor="{StaticResource SecondaryDark}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{StaticResource SmallLabel}"
                               Text="تاریخ:"  
                               TextColor="{StaticResource BodyTextColor}"
                               Margin="2, 0, 2, 0"
                               HorizontalOptions="StartAndExpand"/>
                        <material:MaterialChip Style="{StaticResource chip}"
                                               FlowDirection="LeftToRight"
                                               BackgroundColor="{StaticResource DimBackgroundGrayColor}" 
                                               Text="{Binding RegisterDate, Converter={StaticResource DateTimeConvert}}"
                                               TextColor="{StaticResource SecondaryDark}"/>
                    </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView>