NoorCRM.Client/NoorCRM.Client/Pages/Controls/ProductsUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.ProductsUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<BoxView Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="20" BackgroundColor="LightPink"/>-->
        <Label Grid.Row="0" Grid.Column="1" Text="عمده فروش" Style="{StaticResource SmallLabel}" TextColor="{StaticResource Secondary}"/>
        <Label Grid.Row="0" Grid.Column="2" Text="خشکبار" Style="{StaticResource SmallLabel}" TextColor="{StaticResource Secondary}"/>
        <Label Grid.Row="0" Grid.Column="3" Text="سوپر مارکت" Style="{StaticResource SmallLabel}" TextColor="{StaticResource Secondary}"/>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="4" x:Name="scvScroller">
            <StackLayout x:Name="stkProducts"
                         Padding="5"
                         Spacing="2"/>
        </ScrollView>
    </Grid>
</ContentView>