NoorCRM.Client/NoorCRM.Client/Pages/Controls/ProductBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.ProductBox">
    <ContentView.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5, 10, 5, 10" />
        </Style>
    </ContentView.Resources>
    <Grid>
        <BoxView CornerRadius="5"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource PrimaryLight}"/>

    <StackLayout Padding="3">
        <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Title}" Style="{StaticResource NormalLabel}"/>
                <Label Text="{Binding ExistedQuantity, StringFormat='[{0}]'}"
                       Style="{StaticResource SmallLabel}"
                       TextColor="{StaticResource Secondary}"/>
        </StackLayout>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="نقد" Style="{StaticResource SmallLabel}"/>
            <Frame Grid.Row="0" Grid.Column="1" x:Name="btnPrice1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPrice1_Clicked"/>
                </Frame.GestureRecognizers>
                    <Label Text="{Binding Price1, Converter={StaticResource PriceCommaConvert}}" HorizontalOptions="Center"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" x:Name="btnPrice2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPrice2_Clicked"/>
                </Frame.GestureRecognizers>
                    <Label Text="{Binding Price2, Converter={StaticResource PriceCommaConvert}}" HorizontalOptions="Center"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="3" x:Name="btnPrice3">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPrice3_Clicked"/>
                </Frame.GestureRecognizers>
                    <Label Text="{Binding Price3, Converter={StaticResource PriceCommaConvert}}" HorizontalOptions="Center"/>
            </Frame>
            <!--<material:MaterialButton Grid.Row="0" Grid.Column="2" x:Name="btnPrice2" Text="{Binding Price2}" Clicked="BtnPrice2_Clicked"/>
            <material:MaterialButton Grid.Row="0" Grid.Column="3" x:Name="btnPrice3" Text="{Binding Price3}" Clicked="BtnPrice3_Clicked"/>-->
            <Label Grid.Row="1" Grid.Column="0" Text="شرایطی" Style="{StaticResource SmallLabel}"/>
            <Frame Grid.Row="1" Grid.Column="1" x:Name="btnPrice1ch">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPrice1ch_Clicked"/>
                </Frame.GestureRecognizers>
                    <Label Text="{Binding Price1ch, Converter={StaticResource PriceCommaConvert}}" HorizontalOptions="Center"/>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" x:Name="btnPrice2ch">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPrice2ch_Clicked"/>
                </Frame.GestureRecognizers>
                    <Label Text="{Binding Price2ch, Converter={StaticResource PriceCommaConvert}}" HorizontalOptions="Center"/>
            </Frame>
                <Frame Grid.Row="1" Grid.Column="3" x:Name="btnPrice3ch">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPrice3ch_Clicked"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding Price3ch, Converter={StaticResource PriceCommaConvert}}" HorizontalOptions="Center"/>
                </Frame>
            </Grid>
    </StackLayout>
    </Grid>
</ContentView>