NoorCRM.Client/NoorCRM.Client/Pages/Controls/ProductsUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.ProductsUC">
    <ListView x:Name="stkProducts" RowHeight="85">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="2, 0, 2, 2">
                        <BoxView HorizontalOptions="FillAndExpand"
                                 CornerRadius="2"
                                 BackgroundColor="{StaticResource BackgroundGrayColor}"/>
                        <BoxView IsVisible="{Binding ExistedQuantity, Converter={StaticResource DoubleToBooleanConvert}}"
                                 HorizontalOptions="FillAndExpand"
                                 CornerRadius="2"
                                 BackgroundColor="{StaticResource PrimaryLight }"/>
                        <StackLayout Padding="3">
                            <Label Text="{Binding Title}" Style="{StaticResource NormalLabel}" HorizontalOptions="Start"/>
                            <Grid ColumnSpacing="1" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text="نقد" Style="{StaticResource SmallLabel}"/>
                                <BoxView Grid.Column="1" 
                                         CornerRadius="3"
                                         x:Name="btnPrice1" BackgroundColor="White"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Price1, Converter={StaticResource PriceCommaConvert}}"
                                       Style="{StaticResource NormalLabel}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="شرایطی" Style="{StaticResource SmallLabel}"/>
                                <BoxView Grid.Column="3" 
                                         CornerRadius="3"
                                         x:Name="btnPrice1ch" BackgroundColor="White"/>
                                <Label Grid.Column="3" 
                                       Text="{Binding Price1ch, Converter={StaticResource PriceCommaConvert}}" 
                                       Style="{StaticResource NormalLabel}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>