NoorCRM.Client/NoorCRM.Client/Pages/Controls/RemiderListUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.RemiderListUC">
    <ContentView.Content>
        <ListView x:Name="stkContainer"
                  ItemTapped="stkContainer_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource PrimaryLight}"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource NormalLabel}" 
                                       Text="{Binding Remider, Converter={StaticResource TodayTimeConverter}}"/>
                                    <Label IsVisible="{Binding HasAnyFactor, Converter={StaticResource InverseBoolean}}"
                                       Text="{StaticResource Check}" 
                                       Margin="5, 0, 5, 0"
                                       Style="{StaticResource MaterialIcons}"/>
                                </StackLayout>
                                <Label Grid.Column="1" 
                                   Style="{StaticResource SmallLabel}" 
                                   Text="{Binding Title}"  
                                   TextColor="{StaticResource BodyTextColor}"
                                   Margin="5, 0, 5, 0"
                                   HorizontalOptions="StartAndExpand"/>
                                <material:MaterialChip Grid.Column="2" 
                                                   Style="{StaticResource chip}" 
                                                   BackgroundColor="{StaticResource BackgroundGrayColor}" 
                                                   Text="{Binding CityName}"
                                                   TextColor="{StaticResource SecondaryDark}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>