NoorCRM.Client/NoorCRM.Client/Pages/AddReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xf="clr-namespace:Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.AddReminderPage"
             FlowDirection="RightToLeft"
             BackgroundColor="{StaticResource BodyBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Text="انتخاب زمان یادآوری" 
                   Margin="0, 10, 0, 0"
                   Style="{StaticResource NormalLabel}"/>
            <material:MaterialButton x:Name="btnSubmit" Grid.Row="0" Text="تایید" HorizontalOptions="End" ButtonType="Text" TextColor="{StaticResource Primary}" Clicked="btnSubmit_Clicked"/>
            <material:MaterialButton x:Name="btnRemove" Grid.Row="0" Text="حذف" HorizontalOptions="Start" ButtonType="Text" TextColor="{StaticResource Secondary}" Clicked="btnRemove_Clicked"/>
            <Frame Grid.Row="1" 
                   CornerRadius="5" 
                   Padding="5"
                   Margin="5, 0, 5, 0"
                   BackgroundColor="{StaticResource Secondary}">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center">
                    <material:MaterialChip x:Name="chipTime"
                                           IsVisible="{Binding HasReminder}"
                                           Text="{Binding SelectedDateTime, Converter={StaticResource TimeConverter}}"
                                           Style="{StaticResource chipLarg}"/>
                    <material:MaterialChip x:Name="chipDate"
                                           IsVisible="{Binding HasReminder}"
                                           Text="{Binding SelectedDateTime, Converter={StaticResource DateConverter}}"
                                           Style="{StaticResource chipLarg}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" 
                   CornerRadius="5" 
                   Padding="5"
                   Margin="5, 0, 5, 0"
                   BackgroundColor="{StaticResource PrimaryLight}">
                <xf:WrapLayout HorizontalOptions="Center">
                    <material:MaterialChip x:Name="chip10Min"
                                           Text="10 دقیقه بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="t10Min_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chip20min"
                                           Text="20 دقیقه بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="t20Min_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chip30min"
                                           Text="نیم ساعت بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="t30Min_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chip1hour"
                                           Text="یک ساعت بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="t1hour_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>

                    <material:MaterialChip x:Name="chip2hour"
                                           Text="دو ساعت بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="t2hour_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chip3hour"
                                           Text="سه ساعت بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="t3hour_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                </xf:WrapLayout>
            </Frame>
            <Frame Grid.Row="3" 
                   CornerRadius="5" 
                   Padding="5"
                   Margin="5, 0, 5, 0"
                   BackgroundColor="{StaticResource PrimaryLight}">
                <xf:WrapLayout HorizontalOptions="Center">
                    <material:MaterialChip x:Name="chipToday"
                                           Text="امروز"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Today_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chipTomarrow"
                                           Text="فردا"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tomarrow_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chipTowDays"
                                           Text="دو روز بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TowDays_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chipWeek"
                                           Text="هفته بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Week_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                    <material:MaterialChip x:Name="chipTwoWeek"
                                           Text="دو هفته بعد"
                                           Style="{StaticResource chip}">
                        <material:MaterialChip.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TwoWeek_Tapped"/>
                        </material:MaterialChip.GestureRecognizers>
                    </material:MaterialChip>
                </xf:WrapLayout>
            </Frame>
            <Frame Grid.Row="4" 
                   x:Name="frmThisWeek"
                   CornerRadius="5" 
                   Padding="5"
                   Margin="5, 0, 5, 0"
                   BackgroundColor="{StaticResource PrimaryLight}">
                <Grid Padding="0, 15, 0, 0">
                    <Label Text="همین هفته"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin="0, -20, 0, 0"
                           Style="{StaticResource MicroLabel}"/>
                    <xf:WrapLayout x:Name="wlThisWeek" HorizontalOptions="Center">
                        <material:MaterialChip x:Name="chipSun"
                                               Text="یکشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Sun_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipMon"
                                               Text="دوشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Mon_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipTue"
                                               Text="سه شنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tue_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipWed"
                                               Text="چهارشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Wed_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipThu"
                                               Text="پنجشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Thu_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipFri"
                                               Text="جمعه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Fri_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                    </xf:WrapLayout>
                </Grid>
            </Frame>
            <Frame Grid.Row="5" 
                   CornerRadius="5" 
                   Padding="5"
                   Margin="5, 0, 5, 0"
                   BackgroundColor="{StaticResource PrimaryLight}">
                <Grid Padding="0, 15, 0, 0">
                    <Label Text="هفته آینده" 
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin="0, -20, 0, 0"
                           Style="{StaticResource MicroLabel}"/>
                    <xf:WrapLayout HorizontalOptions="Center" >
                        <material:MaterialChip x:Name="chipNextSat"
                                               Text="شنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextSat_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipNextSun"
                                               Text="یکشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextSun_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipNextMon"
                                               Text="دوشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextMon_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipNextTue"
                                               Text="سه شنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextTue_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipNextWed"
                                               Text="چهارشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextWed_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipNextThu"
                                               Text="پنجشنبه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextThu_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                        <material:MaterialChip x:Name="chipNextFri"
                                               Text="جمعه"
                                               Style="{StaticResource chip}">
                            <material:MaterialChip.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextFri_Tapped"/>
                            </material:MaterialChip.GestureRecognizers>
                        </material:MaterialChip>
                    </xf:WrapLayout>
                </Grid>
            </Frame>
            <Frame Grid.Row="6" 
                   CornerRadius="5" 
                   Padding="5"
                   Margin="5, 0, 5, 0"
                   BackgroundColor="{StaticResource Primary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="upMin" Grid.Row="0" Grid.Column="1" Text="{StaticResource Up}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="upMin_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="upHour" Grid.Row="0" Grid.Column="2" Text="{StaticResource Up}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="upHour_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="upDay" Grid.Row="0" Grid.Column="4" Text="{StaticResource Up}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="upDay_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="upMonth" Grid.Row="0" Grid.Column="5" Text="{StaticResource Up}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="upMonth_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="upYear" Grid.Row="0" Grid.Column="6" Text="{StaticResource Up}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="upYear_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedDateTime, Converter={StaticResource TimeConverter}}" Style="{StaticResource LargeLabel}" Margin="0, -20, 0, -20"/>
                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Text="{Binding SelectedDateTime, Converter={StaticResource DateConverterNoWeekday}}" Style="{StaticResource LargeLabel}" Margin="0, -20, 0, -20"/>

                    <Label x:Name="downMin"  Grid.Row="2" Grid.Column="1" Text="{StaticResource Down}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="downMin_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="downHour" Grid.Row="2" Grid.Column="2" Text="{StaticResource Down}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="downHour_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="downDay"  Grid.Row="2" Grid.Column="4" Text="{StaticResource Down}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="downDay_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="downMonth" Grid.Row="2" Grid.Column="5" Text="{StaticResource Down}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="downMonth_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="downYear" Grid.Row="2" Grid.Column="6" Text="{StaticResource Down}" Style="{StaticResource HugeMaterialIcons}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="downYear_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>