NoorCRM.Client/NoorCRM.Client/Pages/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:NoorCRM.Client.Pages.Controls"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.CreateCustomerPage"
             FlowDirection="RightToLeft"
             BackgroundColor="{StaticResource BodyBackgroundColor}">
    <ContentPage.Content>
        <ScrollView InputTransparent="True">
            <StackLayout Padding="10">
                <Label Text="مشخصات" 
                       Style="{StaticResource NormalLabel}" 
                       Margin="0, 5, 0, 0" 
                       TextColor="{StaticResource Secondary}"/>
                <Frame Padding="10, 0, 10, 0" 
                       HasShadow="False" 
                       BorderColor="{StaticResource SecondaryLight}"
                       BackgroundColor="{StaticResource BackgroundGrayColor}">
                    <StackLayout Orientation="Vertical" >
                        <material:MaterialTextField x:Name="txtCustomerName" 
                                                    Style="{StaticResource MaterialTextBox}"
                                                    Placeholder="نام مشتری"
                                                    ReturnType="Next"
                                                    Text="{Binding CustomerName, Mode=TwoWay}"/>
                        <material:MaterialTextField x:Name="txtStoreName" 
                                                    Style="{StaticResource MaterialTextBox}"
                                                    Placeholder="نام فروشگاه"
                                                    ReturnType="Next"
                                                    Text="{Binding StoreName, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>
                <Label Text="موقعیت" 
                       Style="{StaticResource NormalLabel}" 
                       Margin="0, 5, 0, 0" 
                       TextColor="{StaticResource Secondary}"/>
                <Frame Padding="10, 0, 10, 10" 
                       HasShadow="False" 
                       BorderColor="{StaticResource SecondaryLight}"
                       BackgroundColor="{StaticResource BackgroundGrayColor}">
                    <StackLayout Orientation="Vertical" >
                        <Picker x:Name="picCities" 
                                Style="{StaticResource picker}" 
                                Title="شهر"
                                SelectedItem="{Binding CityName, Mode=TwoWay}"/>
                        <material:MaterialTextField x:Name="txtAddress" 
                                                    Style="{StaticResource MaterialTextBox}"
                                                    Placeholder="آدرس"
                                                    ReturnType="Next"
                                                    Text="{Binding Address, Mode=TwoWay}"/>
                        <controls:mapUC x:Name="map" 
                                        IsVisible="{Binding HasLocation}"
                                        Grid.Column="0" 
                                        Grid.Row="2" 
                                        Grid.ColumnSpan="2" 
                                        HeightRequest="300"/>
                        <material:MaterialButton x:Name="btnLocation" 
                                             Style="{StaticResource CancelButton}"
                                             Text="ثبت موقعیت"
                                             Clicked="btnLocation_Clicked"/>
                    </StackLayout>
                </Frame>
                <Label Text="تلفن" 
                       Style="{StaticResource NormalLabel}" 
                       Margin="0, 5, 0, 0"
                       TextColor="{StaticResource Secondary}"/>
                <Frame Padding="10, 0, 10, 0" 
                       HasShadow="False" 
                       BorderColor="{StaticResource SecondaryLight}"
                       BackgroundColor="{StaticResource BackgroundGrayColor}">
                    <StackLayout Orientation="Vertical" >
                        <Grid  HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialTextField x:Name="txtPhoneTitle1" 
                                                        Grid.Column="0"
                                                        Style="{StaticResource MaterialTextBox}"
                                                        Placeholder="عنوان"
                                                        ReturnType="Next"
                                                        Text="{Binding PhoneTitle1, Mode=TwoWay}"/>
                            <material:MaterialTextField x:Name="txtPhoneNo1" 
                                                        Grid.Column="1"
                                                        Style="{StaticResource MaterialTextBox}"
                                                        Placeholder="شماره"
                                                        ReturnType="Next"
                                                        Text="{Binding PhoneNo1, Mode=TwoWay}"/>
                        </Grid>
                        <Grid  HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialTextField x:Name="txtPhoneTitle2" 
                                                        Grid.Column="0"
                                                        Style="{StaticResource MaterialTextBox}"
                                                        Placeholder="عنوان"
                                                        ReturnType="Next"
                                                        Text="{Binding PhoneTitle2, Mode=TwoWay}"/>
                            <material:MaterialTextField x:Name="txtPhoneNo2" 
                                                        Grid.Column="1"
                                                        Style="{StaticResource MaterialTextBox}"
                                                        Placeholder="شماره"
                                                        ReturnType="Next"
                                                        Text="{Binding PhoneNo2, Mode=TwoWay}"/>
                        </Grid>
                        <Grid  HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialTextField x:Name="txtPhoneTitle3" 
                                                        Grid.Column="0"
                                                        Style="{StaticResource MaterialTextBox}"
                                                        Placeholder="عنوان"
                                                        ReturnType="Next"
                                                        Text="{Binding PhoneTitle3, Mode=TwoWay}"/>
                            <material:MaterialTextField x:Name="txtPhoneNo3" 
                                                        Grid.Column="1"
                                                        Style="{StaticResource MaterialTextBox}"
                                                        Placeholder="شماره"
                                                        ReturnType="Done"
                                                        Text="{Binding PhoneNo3, Mode=TwoWay}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialButton x:Name="btnCancel" 
                                             Grid.Column="0"
                                             Style="{StaticResource CancelButton}"
                                             Text="انصراف"
                                             Clicked="BtnCancel_Clicked"/>
                    <material:MaterialButton x:Name="btnSave" 
                                             Grid.Column="1"
                                             Style="{StaticResource SaveButton}"
                                             Text="ذخیره"
                                             Clicked="BtnSave_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>