NoorCRM.Client/NoorCRM.Client/Pages/CustomersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:local="clr-namespace:NoorCRM.Client.Pages.Controls"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.CustomersView" 
             PropertyChanged="ContentView_PropertyChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5, 0, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label IsVisible="{Binding Source={x:Reference picCities}, Path=SelectedItem, Converter={StaticResource ItemSelectedBooleanConvert}}"
                       Text="{StaticResource CloseCircle}" 
                       Margin="0, 0, 5, 0"
                       Style="{StaticResource MaterialIcons}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnClearCity_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Picker x:Name="picCities" 
                        Grid.Column="1"
                        WidthRequest="100"
                        Style="{StaticResource picker}" 
                        Title="شهر"
                        SelectedIndexChanged="picCities_SelectedIndexChanged"
                        SelectedItem="{Binding CityName, Mode=TwoWay}"/>
                <Label IsVisible="{Binding Source={x:Reference txtSearch}, Path=Text, Converter={StaticResource ItemSelectedBooleanConvert}}"
                       Text="{StaticResource CloseCircle}" 
                       Grid.Column="2"
                       Margin="0, 0, 5, 0"
                       Style="{StaticResource MaterialIcons}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnClearSearch_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <material:MaterialTextField x:Name="txtSearch"
                                            Grid.Column="3"
                                            AlwaysShowUnderline="False"
                                            Style="{StaticResource MaterialTextBox}"
                                            Margin="5, 0, 5, -25"
                                            Placeholder="جستجو در مشتریان"
                                            TextChanged="txtSearch_TextChanged"/>
                <material:MaterialChip x:Name="chipCount" 
                                       Text="{Binding Customers.Count, StringFormat='تعداد: {0}'}"
                                       Grid.Column="4"
                                       VerticalOptions="End"
                                       Style="{StaticResource chipTel}"/>
            </Grid>
            <local:CustomersListUC x:Name="listCustomer" Grid.Row="1" Customers="{Binding Customers}"/>
        </Grid>
        <Button x:Name="btnAddCustomer" 
                Style="{StaticResource AddButton}"
                Clicked="BtnAddCustomer_Clicked"/>
    </Grid>
</ContentView>