NoorCRM.Client/NoorCRM.Client/Pages/CustomersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:local="clr-namespace:NoorCRM.Client.Pages.Controls"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.CustomersView" PropertyChanged="ContentView_PropertyChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5, 0, 5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <material:MaterialTextField x:Name="txtSearch"
                                            Grid.Column="0"
                                            Style="{StaticResource MaterialTextBox}"
                                            Margin="5, 0, 5, -25"
                                            Placeholder="جستجو در مشتریان"
                                            TextChanged="txtSearch_TextChanged"/>
                <material:MaterialChip Text="{Binding Customers.Count, StringFormat='تعداد: {0}'}"
                                       Grid.Column="1"
                                       VerticalOptions="End"
                                       Style="{StaticResource chipTel}"/>
            </Grid>
            <local:CustomersListUC x:Name="listCustomer" Grid.Row="1" Customers="{Binding Customers}"/>
        </Grid>
        <Button x:Name="btnAddCustomer" 
                Style="{StaticResource AddButton}"
                Clicked="BtnAddCustomer_Clicked"/>
    </Grid>
</ContentView>