NoorCRM.Client/NoorCRM.Client/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:local="clr-namespace:NoorCRM.Client.Pages.Controls"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.HomeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5, 0, 5,0"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <material:MaterialTextField x:Name="txtSearch" 
                                        AlwaysShowUnderline="False"
                                        Style="{StaticResource MaterialTextBox}"
                                        Placeholder="جستجو در کالا"
                                        Margin="10, 0, 10, 0"
                                        VerticalOptions="Center"
                                        TextChanged="TxtSearch_TextChanged"/>
            <material:MaterialChip Text="{Binding Products.Count, StringFormat='تعداد: {0}'}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   Style="{StaticResource chipTel}"/>
        </Grid>
        <local:ProductsUC x:Name="productList" 
                          Grid.Row="1" 
                          ProductList="{Binding Products}" 
                          HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentView>