NoorCRM.Client/NoorCRM.Client/Pages/SubmitCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.SubmitCommentPage" FlowDirection="RightToLeft">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSubmit" IconImageSource="{Binding IconSource}" Text="تایید" Clicked="Submit_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout>
            <StackLayout Padding="3" 
                         BackgroundColor="{StaticResource SecondaryLight}"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Fill">
                <Label Text="درجه اهمیت:" 
                       Style="{StaticResource NormalLabel}"
                       TextColor="{StaticResource SecondaryLightText}"
                       HorizontalOptions="Start"/>
                <Picker x:Name="picImportance" 
                        Style="{StaticResource picker}" 
                        HorizontalOptions="Center"
                        Title="انتخاب کنید" />
            </StackLayout>
            <Editor Style="{StaticResource NormalEditor}"
                    x:Name="txtComment"
                    Placeholder="توضیحات"
                    AutoSize="TextChanges"
                    Margin="0, 10, 0, 0"/>
        </StackLayout>
    </Grid>
</ContentPage>