NoorCRM.Client/NoorCRM.Client/Pages/SubmitFactorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.SubmitFactorPage"
             FlowDirection="RightToLeft"
             BackgroundColor="{StaticResource BodyBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSubmit" Text="تایید" Clicked="Submit_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout>
            <StackLayout Padding="3"
                         BackgroundColor="{StaticResource SecondaryLight}"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{Binding CustomerTitle}" 
                       Style="{StaticResource NormalLabel}"
                       TextColor="{StaticResource SecondaryLightText}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="تاریخ ثبت: " 
                       Style="{StaticResource SmallLabel}"
                       TextColor="{StaticResource SecondaryLightText}"
                       HorizontalOptions="End"/>
                    <Label Text="{Binding CreateDate,Converter={StaticResource DateTimeConvert}}" 
                       Style="{StaticResource SmallLabel}"
                           FlowDirection="LeftToRight"
                       TextColor="{StaticResource SecondaryLightText}"
                       HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <Editor Style="{StaticResource NormalEditor}"
                    x:Name="txtComment"
                    Placeholder="شرایط پرداخت"
                    AutoSize="TextChanges"
                    Margin="0, 10, 0, 0"/>
            <Grid HeightRequest="40" Padding="5, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Text="نام کالا" Grid.Column="0"
                   Style="{StaticResource SmallLabel}"
                   TextColor="{StaticResource BodyTextColor}"
                   HorizontalOptions="Start"/>
                <Label Text="تعداد" Grid.Column="1"
                   Style="{StaticResource SmallLabel}"
                   TextColor="{StaticResource BodyTextColor}"/>
                <Label Text="قیمت" Grid.Column="2"
                   Style="{StaticResource SmallLabel}"
                   TextColor="{StaticResource BodyTextColor}"/>
                <Label Text="مجموع" Grid.Column="3"
                   Style="{StaticResource SmallLabel}"
                   TextColor="{StaticResource BodyTextColor}"/>
            </Grid>
            <ListView x:Name="lsvItems" 
                      ItemsSource="{Binding FactorItems}"  
                      IsEnabled="{Binding EditPossible}"
                      Margin="5, 0, 5, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="حذف" 
                                          Command="{Binding DeleteCommand}" 
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ProductName}"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallLabel}"
                                       TextColor="{StaticResource SecondaryLightText}"
                                       HorizontalOptions="Start"/>
                                <Entry x:Name="txtQuantity" 
                                       Grid.Column="1"
                                       Text="{Binding Quantity, Mode=TwoWay}"
                                       FontSize="Small"
                                       Keyboard="Numeric"
                                       Focused="txtQuantity_Focused"
                                       IsReadOnly="{Binding EditPossible,Converter={StaticResource InverseBoolean}}"/>
                                <Entry Grid.Column="2"
                                       Text="{Binding SelectedPrice, Mode=TwoWay}"
                                       FontSize="Small"
                                       Keyboard="Numeric"
                                       IsReadOnly="{Binding EditPossible,Converter={StaticResource InverseBoolean}}"/>
                                <Label Text="{Binding SumPrice}"
                                       Grid.Column="3"
                                       Style="{StaticResource SmallLabel}"
                                       TextColor="{StaticResource SecondaryLightText}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <material:MaterialChip BackgroundColor="{StaticResource PrimaryLight}" 
                                   Text="{Binding TotalPrice, StringFormat='جمع کل: {0}', Converter={StaticResource PriceCommaConvert}}" 
                                   TextColor="{StaticResource PrimaryLightText}"
                                   HorizontalOptions="Center" />
        </StackLayout>
        <Button x:Name="btnAddItem" 
                IsVisible="{Binding EditPossible}"
                Style="{StaticResource AddButton}"
                Clicked="BtnAddItem_Clicked"/>
    </Grid>
</ContentPage>