NoorCRM.Client/NoorCRM.Client/Pages/SubmitFailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.SubmitFailedPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSubmit" Text="تایید" Clicked="Submit_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout>
            <StackLayout Padding="3" 
                         BackgroundColor="{StaticResource SecondaryLight}"
                         Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand" >
                <Label Text="دلیل عدم سفارش:" 
                       Style="{StaticResource NormalLabel}"
                       TextColor="{StaticResource SecondaryLightText}"
                       HorizontalOptions="Start"/>
                <Picker x:Name="picReason" 
                    Style="{StaticResource picker}" 
                    Title="دلیل"/>
            </StackLayout>
            <material:MaterialTextField Style="{StaticResource MaterialTextBox}"
                                        x:Name="txtDescription"
                                        Placeholder="توضیحات"
                                        HorizontalOptions="StartAndExpand"
                                        Margin="0, 10, 0, 0"/>
        </StackLayout>
    </Grid>
</ContentPage>