NoorCRM.Client/NoorCRM.Client/Pages/Controls/Logs/FailedLogBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoorCRM.Client.Pages.Controls.Logs.FailedLogBox">
    <Grid>
        <BoxView CornerRadius="5"
                 BackgroundColor="{StaticResource BackgroundGrayColor}"/>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Style="{StaticResource SmallLabel}" 
                   Text="علت عدم سفارش:" />
                <Label x:Name="lblReason"
                   Margin="10, 0, 10, 0"
                   Style="{StaticResource NormalLabel}"/>
            </StackLayout>
            <Label x:Name="lblDescription"
               HorizontalOptions="StartAndExpand"
               Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                   x:Name="lblCreatorName"
                   Style="{StaticResource MicroLabel}" />
                <Label Grid.Column="2" 
                   x:Name="lblDate"
                   Style="{StaticResource MicroLabel}"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>