NoorCRM.Client/NoorCRM.Client/ResourcesDictionaries/ElementStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BodyBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MaterialIcons">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LargeMaterialIcons">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="HugeMaterialIcons">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MicroLabel">
        <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="SmallLabel">
        <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="NormalLabel">
        <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LargeLabel">
        <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
        <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MenuButtonLabel">
        <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BodyBackgroundColor}"/>
    </Style>

    <Style TargetType="{x:Type BoxView}" x:Key="MenuButtonSplitter">
        <Setter Property="HeightRequest" Value="0.5"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BorderGrayColor}"/>
    </Style>

</ResourceDictionary>