NoorCRM.Client/NoorCRM.Client/ResourcesDictionaries/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform x:TypeArguments="x:String" x:Key="IRANSansUltraLight">
        <On Platform="Android" Value="IRANSansMobile_UltraLight.ttf#IRANSansMobile UltraLight" />
        <On Platform="UWP" Value="/Assets/IRANSansMobile_Bold.ttf#IRANSansMobile UltraLight" />
        <On Platform="iOS" Value="IRANSansMobile_UltraLight" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="IRANSansLight">
        <On Platform="Android" Value="IRANSansMobile_Light.ttf#IRANSansMobile Light" />
        <On Platform="UWP" Value="/Assets/IRANSansMobile_Light.ttf#IRANSansMobile Light" />
        <On Platform="iOS" Value="IRANSansMobile_Light" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="IRANSans">
        <On Platform="Android" Value="IRANSansMobile.ttf#IRANSansMobile" />
        <On Platform="UWP" Value="/Assets/IRANSansMobile.ttf#IRANSansMobile" />
        <On Platform="iOS" Value="IRANSansMobile" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="IRANSansBold">
        <On Platform="Android" Value="IRANSansMobile_Bold.ttf#IRANSansMobile Bold" />
        <On Platform="UWP" Value="/Assets/IRANSansMobile_Bold.ttf#IRANSansMobile Bold" />
        <On Platform="iOS" Value="IRANSansMobile_Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="IRANSansMedium">
        <On Platform="Android" Value="IRANSansMobile_Medium.ttf#IRANSansMobile Medium" />
        <On Platform="UWP" Value="/Assets/IRANSansMobile_Medium.ttf#IRANSansMobile Medium" />
        <On Platform="iOS" Value="IRANSansMobile_Medium" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="MaterialFontFamily">
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="iOS" Value="Material Design Icons" />
    </OnPlatform>
</ResourceDictionary>